# Server Configuration 
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_MB6elkzAI0GJ@ep-divine-queen-a1dk31oz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require 